---
# Taskfile.yml: Central hub for development operations.

version: "3"

includes:
  docker: .config/docker/Taskfile.yml
  gitpod: .config/gitpod/Taskfile.yml
  python: .config/python/Taskfile.yml
  yamllint: .config/yamllint/Taskfile.yml

tasks:
  devsecops:
    # Orchestrates DevSecOps workflows.
    cmds:
      - task: code
      - task: build

  code:
    # Focuses on linting and code quality.
    cmds:
      - task: docker:lint
      - task: gitpod:lint
      - task: yamllint:lint

  build:
    # Manages Docker image creation.
    cmds:
      - task: gitpod:build
