---
version: "3"

tasks:
  init:
    desc: "Install Python and dependencies"
    vars:
      PYTHON_VERSION:
        sh: cut -d '=' -f 2 .config/python/.python-version
    cmds:
      - cmd: |
          if [ -z "{{.PYTHON_VERSION}}" ]; then
            echo "Error: PYTHON_VERSION is not defined or is empty."
            exit 1
          fi
        silent: true
      - cmd: |
          echo "---------------------------"
          echo "Python version set to: {{.PYTHON_VERSION}}"
          echo "---------------------------"
        silent: true
      - sudo apt-get install -y --no-install-recommends python{{.PYTHON_VERSION}}-venv python{{.PYTHON_VERSION}} python3-pip
      - pip install --upgrade pip
      - pip3 install tox --user
